apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: wolfshop-gateway
  namespace: wolfshop
spec:
  gatewayClassName: nginx
  listeners:
  - name: https
    port: 443
    protocol: HTTPS
    hostname: "*.wolfshop.com"
    tls:
      mode: Terminate
      certificateRefs:
      - name: wolfshop-wildcard-cert
  - name: http
    port: 80
    protocol: HTTP
    hostname: "*.wolfshop.com"
