apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: wolfshop-catalog-httproute
  namespace: wolfshop
spec:
  parentRefs:
  - name: wolfshop-gateway
    sectionName: https-catalog
  hostnames:
  - "catalog.wolfshop.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: wolfshop-catalog
      port: 80
