apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wolfshop-catalog
  name: wolfshop-catalog
  namespace: wolfshop
#--------------- deploy -------------------------------------------  
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wolfshop-catalog
#---------------- pod ---------------------------------------------      
  template:
    metadata:
      labels:
        app: wolfshop-catalog
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 2000
        fsGroup: 3000
        sysctls:
        - name: net.ipv4.ip_unprivileged_port_start
          value: "0"
      containers:
      - image: nginx:1.28.2-alpine
        name: wolfshop-catalog-container
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
        resources:
          requests:
            memory: "128Mi"
            cpu: "0.1"
          limits:
            memory: "256Mi"
            cpu: "0.2"
        envFrom:
        - configMapRef:
            name: wolfshop-catalog-configmap
        - secretRef:
            name: wolfshop-catalog-secret

        # Readiness Probe - checks if the container can start receiving traffic...
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5  # wait 5s after starting to test...
          periodSeconds: 5        # cheks every 5 seconds...
          successThreshold: 1     # needs 1 success to become 'Ready'...
          failureThreshold: 3     # if it fails 3 times, k8s restarts the container...

        # Liveness Probe - checks if the container chashed and needs to restart...
        livenessProbe:
          httpGet: 
            path: /
            port: 80
          initialDelaySeconds: 15 # gives more time for the process to fully start up...  
          periodSeconds: 10       # cheks every 5 seconds...
          timeoutSeconds: 1       # nginx should respond within 1 second...
          failureThreshold: 3     # if it fails 3 times, k8s restarts the container...

        command: ["sh", "-c"]
        args: 
        - |
            echo "<h1>Wolfshop - Catalog</h1><hr>" > "/usr/share/nginx/html/index.html"
            echo "<h2>$HOSTNAME</h2>" >> "/usr/share/nginx/html/index.html"
            while true; do
              echo "$(date +"%Y-%m-%d %H:%M:%S") wolfshop catalog is running..."
              sleep 10
            done &
            nginx -g "daemon off;"
        volumeMounts:
        - name: catalog-volume
          mountPath: /data
        - name: nginx-html
          mountPath: /usr/share/nginx/html
        - name: nginx-cache
          mountPath: /var/cache/nginx
        - name: nginx-run
          mountPath: /var/run
        ports:
        - containerPort: 80
      volumes:
      - name: catalog-volume
        persistentVolumeClaim:
          claimName: wolfshop-nfs-pvc
      - name: nginx-html
        emptyDir: {}
      - name: nginx-cache
        emptyDir: {}
      - name: nginx-run
        emptyDir: {}
